{
  "name": "discord-application-bot",
  "version": "1.0.0",
  "description": "A Discord bot to handle application processes with interactive DMs",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/bot.js",
    "dev": "nodemon src/bot.js"
  },
  "dependencies": {
    "discord.js": "^13.5.0",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}